# Todo-App

./: Dockerfile  ReadME.md  TodoApp.postman_collection.json  pom.xml
src/main/java/com/kkoksal/: Main.java
src/main/java/com/kkoksal/config/: DatabaseConfiguration.java  LoggedInUser.java  OpenApiConfiguration.java
src/main/java/com/kkoksal/config/security/: AuthJwtManager.java  CustomUserService.java  SpringWebSecurity.java  UserPrincipal.java  WebConfig.java
src/main/java/com/kkoksal/config/security/filter/: CustomAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/kkoksal/controller/: TodosController.java  UserController.java
src/main/java/com/kkoksal/dto/request/: TodoItemRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/kkoksal/dto/response/: ErrorResponseModel.java  LoginResponse.java  RegisterResponse.java  TodoResponse.java  TodoResponsePageable.java  UserRegisterResponse.java
src/main/java/com/kkoksal/exception/: CustomTokenExpiredException.java  TodoItemNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/kkoksal/handler/: CustomExceptionHandler.java
src/main/java/com/kkoksal/mapper/: TodoItemMapper.java  UserMapper.java
src/main/java/com/kkoksal/model/: TodoItem.java  User.java
src/main/java/com/kkoksal/properties/: CouchBaseProperties.java
src/main/java/com/kkoksal/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/kkoksal/security/config/: PasswordConfig.java
src/main/java/com/kkoksal/service/: TodosService.java  UserService.java
src/main/java/com/kkoksal/service/impl/: TodosServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kkoksal/service/impl/: TodosServiceImplTest.java  UserServiceImplTest.java
